<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>

    <link href="favicon.ico" rel="icon" type="image/x-icon">

    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <!--BOOTSTRAP MAIN STYLES -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!--FONTAWESOME MAIN STYLE -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <!--CUSTOM STYLE -->
    <link href="assets/css/style.css" rel="stylesheet" />
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
   
    <!--END HEAD SECTION -->


<body>   


     <!-- NAV SECTION -->
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Jeffrey Tuazon</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right navbar-link">
                    <li><a href="#header-section" id="navbar-home">HOME</a></li>
                    <li><a href="#about-section" id="navbar-about">ABOUT</a></li>
                    <li><a href="#products-section" id="navbar-mywork">MY-WORK</a></li>
                    <li><a href="#contact-section" id="navbar-contact">CONTACT</a></li>
                </ul>
            </div>
           
        </div>
    </div>
     <!--END NAV SECTION -->
     <!-- HEADER SECTION -->
    <div id="header-section">
        <div class="container">
            <div class="row centered">
                <div class="col-md-8 col-md-offset-2">
                    <h1><strong>Jeffrey Tuazon</strong>          
                     
                    </h1>
                     <br /> <br /> <br />
                    <h2> Civil Technology</h2>
                    <h2> Web Developer</h2>
                     <br />
                  <a href="#about-section">  <i class="fa fa-angle-double-down fa-5x down-icon"></i> </a>
                </div>
            </div>
           
        </div>
       
    </div> 
      <!--END HEADER SECTION -->
    <!--ABOUT SECTION -->
    <div id="about-section" >
        <div class="container" >
            <div class="row main-top-margin text-center">
                <div class="col-md-8 col-md-offset-2 " data-scrollreveal="enter top and move 100px, wait 0.3s">
                    <h1>About me</h1>
                    <h4>
                        I am a career shifter. I am passionate in coding. I want to be a Fullstack Web Developer 
                         someday.
                    </h4>
                </div>
            </div>
            <!-- ./ Main Heading-->
            <div class="row main-low-margin text-center">
                <div class="col-md-3 " data-scrollreveal="enter left and move 100px, wait 0.4s">
                    <img class="img-circle" src="assets/img/team/12.jpg" alt="">
                    <h4><strong>Jeffrey Tuazon</strong> </h4>
                    <p>
                        Engineering x Technology
                    </p>
                    <p>
                       <a href="#"><i class="fa fa-facebook-square fa-2x color-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter-square fa-2x color-twitter"></i></a>
                        <a href="#"><i class="fa fa-google-plus-square fa-2x color-google-plus"></i></a>
                        <a href="#"><i class="fa fa-linkedin-square fa-2x color-linkedin"></i></a>
                        <a href="#"><i class="fa fa-pinterest-square fa-2x color-pinterest"></i></a>

                    </p>

                </div>
             
                <div class="col-md-7 col-sm-7 col-md-offset-1  text-justify" data-scrollreveal="enter right and move 100px, wait 0.4s">
                    <h3>Why you should hire me?</h3>
                    <p>
                        Hi my name is Jeff. I have no experience yet but i have passion in this career.
                        I have started learning last year after i resigned to my previous work. I have
                        a basic knowledge of Front-end and Back-end Developer. 
                        
                        

                         <i class="fa fa-amazon" aria-hidden="true"></i>

                    </p>
                    <p>
                         "Your career is like a garden. It can hold an assortment of life's energy that yields a bounty for you. 
                         You do not need to grow just one thing in your garden. You do not need to do just one thing in your career."
                         —Jennifer Ritchie Payette

                    </p>
                </div>
            </div>
              <!-- ./ Row Content-->
        </div>
    </div>
    <!-- END ABOUT SECTION -->
   
   
    <!--WORK/PRODUCTS SECTION -->
    <div id="products-section" >
         <div class="container" >
            <div class="row main-top-margin text-center" data-scrollreveal="enter top and move 100px, wait 0.3s">
                <div class="col-md-8 col-md-offset-2 ">
                    <h1>My Portfolio</h1>
                    <h4>
                       This is my Works. I always Practice to improve my skills.
                    </h4>
                </div>
            </div>
             <!-- ./ Main Heading-->
             <hr />


              <!-- ./ Row Content 1-->

            <div class="row main-low-margin" >
                <div class="col-md-10  col-md-offset-1 ">
 <div class="col-md-4 col-sm-4" data-scrollreveal="enter left and move 100px, wait 0.8s">
                    <!-- <img src="assets/img/product/prd1.png" alt=""> -->
                    <br>
                    <h2><a href=" https://aizenzero.github.io/cv/">My Resume</a></h2>
                </div>
                <div class="col-md-8 " data-scrollreveal="enter right and move 100px, wait 0.4s">
                    <h4 >  <strong class="color-blue">Resume</strong></h4>
                    <p>
                        This is my Resume. This is pure HTML . It is static page only
                    </p>
                 
                
                    <a href=" https://aizenzero.github.io/cv/" class="btn btn-success" >See more details</a>
                </div>
                </div>
               
            </div>



            <!-- ./ Row Content 2-->


            <hr />
           <div class="row main-low-margin bottam-pad" >

                 <div class="col-md-10  col-md-offset-1 ">
                <div class="col-md-8 col-sm-4 " data-scrollreveal="enter right and move 100px, wait 0.4s">
                    <h4 >  <strong class="color-blue">OmnifoodByJohan</strong></h4>
                    <p>
                        This Website is one of the project of my Udemy Course.
                    </p>
               
                 
                    <a href="https://aizenzero.github.io/OmnifoodByJohan/" class="btn btn-success" > See More Details</a>
                </div>
                <div class="col-md-4 " data-scrollreveal="enter right and move 100px, wait 0.4s">
                    
                    <h2><a href="https://aizenzero.github.io/OmnifoodByJohan/">OmnifoodByJohan</a></h2>
                </div>
                     </div>
            </div>


              <!-- ./ Row Content 3-->


              <hr />
              <div class="row main-low-margin" >
                  <div class="col-md-10  col-md-offset-1 ">
   <div class="col-md-4 col-sm-4" data-scrollreveal="enter left and move 100px, wait 0.8s">
                      <!-- <img src="assets/img/product/prd1.png" alt=""> -->
                      <br>
                      <h2><a href="https://aizenzero.github.io/BeachWebsite/">Beach Website</a></h2>
                  </div>
                  <div class="col-md-8 " data-scrollreveal="enter right and move 100px, wait 0.4s">
                      <h4 >  <strong class="color-blue">Beach Website</strong></h4>
                      <p>
                         This website is responsive. I use Bootstrap framework in this site.
                      </p>
                
                  
                      <a href="https://aizenzero.github.io/BeachWebsite/" class="btn btn-success" >See more details</a>
                  </div>
                  </div>
                 
              </div>


              <!-- ./ Row Content 4-->


              <hr />
              <div class="row main-low-margin bottam-pad" >
   
                    <div class="col-md-10  col-md-offset-1 ">
                   <div class="col-md-8 col-sm-4 " data-scrollreveal="enter right and move 100px, wait 0.4s">
                       <h4 >  <strong class="color-blue">Coffee Website</strong></h4>
                       <p>
                           This website is not resposive. I only use HTML and CSS in this site.
                       </p>
                 
                       <a href="https://aizenzero.github.io/coffeWebsite/" class="btn btn-danger" > See More Details</a>
                   </div>
                   <div class="col-md-4 " data-scrollreveal="enter right and move 100px, wait 0.4s">
                       
                       <h2><a href="https://aizenzero.github.io/coffeWebsite/">Coffee Website</a></h2>
                   </div>
                        </div>
               </div>



                 <!-- ./ Row Conten 5-->


                    <!-- ./ Row Content end-->


              
        </div>
    </div>
    <!--END WORK/PRODUCTS SECTION -->
    <!--CONTACT SECTION -->
    <div id="contact-section">
        <div class="container" >
            <div class="row main-top-margin text-center">
                <div class="col-md-8 col-md-offset-2 " data-scrollreveal="enter top and move 100px, wait 0.3s">
                    <h1>Contact / Hire Me</h1>
                    <h4>
                       Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                         Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.
                    </h4>
                </div>
            </div>
            <!-- ./ Main Heading-->
            <div class="row">
                <div class="col-md-12  col-sm-12 ">
                    <div class="col-md-6  " data-scrollreveal="enter left and move 100px, wait 0.4s">
                        <h3> My Work Location</h3>
                        <hr />
                        <p>
                    
                            Taguig City<br />
                            NCR.<br />                          
                        Call: +0947*******<br />
                        Email: tuazonzero7@gmail.com<br />
                            </p>
                       
                    </div>
                    <div class="col-md-6  " data-scrollreveal="enter right and move 100px, wait 0.4s">
                        <h3>Message </h3>
                        <hr />
                        <form>
                            <div class="row">
                                <div class="col-md-6 ">
                                    <div class="form-group">
                                        <input type="text" class="form-control" required="required" placeholder="Name">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" required="required" placeholder="Email address">
                                    </div>
                                </div>
                            </div>
                              <div class="row">
                                <div class="col-md-6 ">
                                    <div class="form-group">
                                        <input type="text" class="form-control" required="required" placeholder="Subject">
                                    </div>
                                </div>
                                <div class="col-md-6 ">
                                    <div class="form-group">
                                        <input type="text" class="form-control"  placeholder="Ref. (IF any)">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="form-group">
                                        <textarea name="message" id="message" required="required" class="form-control" rows="3"  placeholder="Message"></textarea>
                                    </div>
                                    <div class="form-group">
                                        <button type="submit" class="btn btn-primary">Submit Request</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    
                </div>
            </div>
             <!-- ./ Row Content-->
        </div>
    </div>  
    <!--END CONTACT SECTION --> 
    <!--FOOTER SECTION -->
    <div id="footer">
        <div class="container">
            <div class="row ">
                &copy; 2021-202* www.aizenzero.com | All Right Reserved 				
		
            </div>
            
        </div>
       
    </div>  
    <!--END FOOTER SECTION --> 
    <!-- JAVASCRIPT FILES PLACED AT THE BOTTOM TO REDUCE THE LOADING TIME  -->
    <!-- CORE JQUERY LIBRARY -->
    <script src="assets/js/jquery.js"></script>
    <!-- CORE BOOTSTRAP LIBRARY -->
    <script src="assets/js/bootstrap.min.js"></script>
     <!-- SCROLL REVEL LIBRARY FOR SCROLLING ANIMATIONS-->
    <script src="assets/js/scrollReveal.js"></script>
       <!-- CUSTOM SCRIPT-->
    <script src="assets/js/custom.js"></script>
</body>
</html>
